#service
service.frenchTeacher=com.test.spring.ioc.FrenchTeacher
service.mathTeacher=com.test.spring.ioc.MatchTeacher
service.classRoom=com.test.spring.ioc.ClassRoom

#dependance
dependance.classRoom=service.frenchTeacher
